<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_background"
    android:layout_margin="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_dialog_header"
    android:fontFamily="@font/fjala"
    android:textSize="24sp"
    android:layout_marginStart="36dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="18dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/milk"/>
    <TextView
        android:id="@+id/tv_dialog_total_question"
        android:fontFamily="@font/fjala"
        android:textSize="18sp"
        android:layout_marginStart="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/milk"/>
    <TextView
        android:id="@+id/tv_dialog_correct_answer"
        android:fontFamily="@font/fjala"
        android:layout_marginStart="36dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/milk"/>
    <TextView
        android:id="@+id/tv_dialog_wrong_answer"
        android:fontFamily="@font/fjala"
        android:textSize="18sp"
        android:layout_marginStart="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/milk"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dialog_quit"
            android:textSize="18sp"
            android:layout_weight="2"
            android:fontFamily="@font/fjala"
            android:gravity="end"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/milk"
            />
        <TextView
            android:id="@+id/tv_dialog_restart"
            android:textSize="18sp"
            android:fontFamily="@font/fjala"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/milk"
            />
    </LinearLayout>
</LinearLayout>